# ==============================================================================
# CONFIGURATION MATÉRIELLE (EMULATION MACINTOSH IIFX)
# ==============================================================================
modelid 14
cpu 3
fpu true
ramsize 33554432

# ==============================================================================
# STOKAGE & SYSTÈME DE FICHIERS
# ==============================================================================
rom /home/mac/MiniMac/Mac7.5.5/ROM/Mac_LCIII.ROM
disk /home/mac/MiniMac/Mac7.5.5/DISK/DISK1.DSK

bootdrive 0
bootdriver 0
nocdrom true

# ==============================================================================
# AFFICHAGE & GRAPHISMES
# ==============================================================================
displaycolordepth 256
frameskip 1
noclipconversion false
nogui false
screen scr/800/600/8

# ==============================================================================
# ENTRÉES (CLAVIER & SOURIS)
# ==============================================================================
keyboardtype 5          # Type de clavier émulé
keycodes false          # Utilise la disposition de touches standard
mousewheelmode 1        # Active le support de la molette de la souris
mousewheellines 3       # Défilement de 3 lignes par cran de molette

# ==============================================================================
# ENTRÉES/SORTIES & RÉSEAU
# ==============================================================================
seriala /dev/ttyS0      # Redirection du port Modem (Série A)
serialb /dev/ttyS1      # Redirection du port Imprimante (Série B)
udptunnel false         # Désactive le tunnel UDP pour le réseau AppleTalk
udpport 6066            # Port utilisé si le tunnel UDP était activé

# ==============================================================================
# AUDIO
# ==============================================================================
nosound true
dsp /dev/dsp            # Périphérique audio Linux standard
mixer /dev/mixer        # Périphérique de mixage Linux standard

# ==============================================================================
# OPTIMISATIONS & PERFORMANCES (MOTEUR JIT)
# ==============================================================================
jit false
jitfpu false
jitdebug false
jitcachesize 0
jitlazyflush false
jitinline false
idlewait true
